<Properties StartupConfiguration="{017A2554-90D5-4BFE-97D0-EF1DA23CBB78}|Default">
  <MonoDevelop.Ide.ItemProperties.testMonoGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testMonoGame/monoTest.cs">
    <Files>
      <File FileName="testMonoGame/monoTest.cs" Line="31" Column="27" />
      <File FileName="testMonoGame/MonoGame.Framework.dll.config" Line="3" Column="24" />
      <File FileName="testMonoGame/app.manifest" Line="1" Column="1" />
      <File FileName="testMonoGame/Properties/AssemblyInfo.cs" Line="6" Column="1" />
      <File FileName="testMonoGame/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>