<Properties StartupConfiguration="{017A2554-90D5-4BFE-97D0-EF1DA23CBB78}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="monoTest.cs">
    <Files>
      <File FileName="monoTest.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>